volumeprim=:java.awt.Color[r=0,g=179,b=0]
showOverlay=:true
listtext=:java.awt.Color[r=51,g=51,b=51]
timeprim=:java.awt.Color[r=0,g=0,b=255]
listbg=:java.awt.Color[r=142,g=145,b=145]
sliderbackprim=:java.awt.Color[r=124,g=129,b=141]
timesec=:java.awt.Color[r=22,g=88,b=174]
overlaySize=:medium
volumesec=:java.awt.Color[r=0,g=230,b=0]
background=:java.awt.Color[r=51,g=51,b=51]
sliderbacksec=:java.awt.Color[r=87,g=92,b=104]
x=:861
width=:579
y=:594
time=:java.awt.Color[r=0,g=230,b=0]
menutext=:java.awt.Color[r=142,g=145,b=145]
height=:264
