file:/C:/Users/Wessel/Desktop/All%20Music/Chill/%5BTrance%5D%20-%20Au5%20-%20Crossroad%20(feat.%20Danyka%20Nadeau)%20%5BMonstercat%20Release%5D.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Chill/%5BTrap%5D%20-%20Aero%20Chord%20-%20Surface%20%5BMonstercat%20Release%5D.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Chill/Alex%20Clare%20-%20Too%20Close%20(OFFICIAL%20VIDEO).mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Chill/Arman%20Cekin%20-%20Run%20(feat.%20Jessica%20Main).mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Chill/Cash%20Cash%20-%20Devil%20feat.%20Busta%20Rhymes,%20B.o.B%20&%20Neon%20Hitch.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Chill/Dada%20Life%20-%20One%20Last%20Night%20On%20Earth%20(Young%20Bombs%20Remix).mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Chill/Galantis%20-%20Call%20If%20You%20Need%20Me%20(Official%20Audio).mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Chill/Keys%20N%20Krates%20-%20U%20Already%20Know.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Chill/Krewella%20-%20Enjoy%20the%20Ride.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Chill/Maduk%20ft.%20Veela%20-%20Ghost%20Assassin%20VIP.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Chill/Major%20Lazer%20-%20Be%20Together%20(feat.%20Wild%20Belle)%20(Vanic%20Remix).mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Chill/Martin%20Garrix%20feat.%20Usher%20-%20Dont%20Look%20Down%20(Towel%20Boy)%20%5BOfficial%20Music%20Video%20YTMAs%5D.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Chill/Meg%20&%20Dia%20-%20Monster%20(DotEXE%20Dubstep%20Remix).mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Chill/Nero%20-%20Into%20The%20Night.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Chill/Psychic%20Type%20-%20You%20Alone%20(Mashup).mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Chill/Stephen%20-%20Crossfire.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Chill/Veela%20-%20My%20Enemy.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Chill/%5BBounce%5D%20-%20SCNDL%20-%20The%20Munsta%20%5BMonstercat%20Release%5D.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Chill/%5BDnB%5D%20-%20Priority%20One%20&%20TwoThirds%20-%20Hunted%20(feat.%20Jonny%20Rose)%20%5BMonstercat%20Release%5D.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Chill/%5BHouse%5D%20-%20Au5%20-%20Guardians%20(feat.%20Fiora)%20%5BMonstercat%20Release%5D.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Anywhere%20But%20Home/Evanescence/14-Missing%20(Studio%20Version).wav
file:/C:/Users/Wessel/Desktop/All%20Music/Classic/CCR%20-%20Fortunate%20Son.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Classic/Elena%20Siegman%20-%20Beauty%20Of%20Annihilation%20Lyric_converted.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Classic/HearMeNow.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Classic/herosofwar.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Classic/103012.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Evanescence/mp3/Evanescence/03-The%20Change.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Evanescence/mp3/Evanescence/04-My%20Heart%20Is%20Broken.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Evanescence/mp3/Evanescence/05-The%20Other%20Side.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Evanescence/mp3/Evanescence/06-Erase%20This.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Evanescence/mp3/Evanescence/07-Lost%20In%20Paradise.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Evanescence/mp3/Evanescence/08-Sick.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Evanescence/mp3/Evanescence/09-End%20Of%20The%20Dream.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Evanescence/mp3/Evanescence/10-Oceans.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Evanescence/mp3/Evanescence/11-Never%20Go%20Back.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Evanescence/mp3/Evanescence/12-Swimming%20Home.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Evanescence/mp3/Evanescence/01-What%20You%20Want.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Evanescence/mp3/Evanescence/02-Made%20Of%20Stone.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Fallen/mp3/Evanescence/05-Haunted.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Fallen/mp3/Evanescence/06-Tourniquet.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Fallen/mp3/Evanescence/07-Imaginary.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Fallen/mp3/Evanescence/08-Taking%20Over%20Me.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Fallen/mp3/Evanescence/09-Hello.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Fallen/mp3/Evanescence/10-My%20Last%20Breath.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Fallen/mp3/Evanescence/11-Whisper.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Fallen/mp3/Evanescence/12-My%20Immortal%20(Band%20Version).mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Fallen/mp3/Evanescence/01-Going%20Under.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Fallen/mp3/Evanescence/02-Bring%20Me%20to%20Life.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Fallen/mp3/Evanescence/03-Everybody's%20Fool.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Fallen/mp3/Evanescence/04-My%20Immortal.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Angels%20Fall%20First/mp3/Nightwish/05-Angels%20Fall%20First.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Angels%20Fall%20First/mp3/Nightwish/06-Tutankhamen.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Angels%20Fall%20First/mp3/Nightwish/07-Nymphomaniac%20Fantasia.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Angels%20Fall%20First/mp3/Nightwish/08-Know%20Why%20The%20Nightingale%20Sings.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Angels%20Fall%20First/mp3/Nightwish/09-Lappi%20-%20Erämaajärvi.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Angels%20Fall%20First/mp3/Nightwish/10-Lappi%20-%20Witchdrums.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Angels%20Fall%20First/mp3/Nightwish/11-Lappi%20-%20This%20Moment%20Is%20Eternity.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Angels%20Fall%20First/mp3/Nightwish/12-Lappi%20-%20Etiäinen.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Angels%20Fall%20First/mp3/Nightwish/13-A%20Return%20To%20The%20Sea.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Angels%20Fall%20First/mp3/Nightwish/01-Elvenpath.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Angels%20Fall%20First/mp3/Nightwish/02-Beauty%20And%20The%20Beast.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Angels%20Fall%20First/mp3/Nightwish/03-The%20Carpenter.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Angels%20Fall%20First/mp3/Nightwish/04-Astral%20Romance.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Century%20Child/mp3/Nightwish/05-Slaying%20The%20Dreamer.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Century%20Child/mp3/Nightwish/06-Forever%20Yours.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Century%20Child/mp3/Nightwish/07-Ocean%20Soul.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Century%20Child/mp3/Nightwish/08-Feel%20For%20You.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Century%20Child/mp3/Nightwish/09-The%20Phantom%20Of%20The%20Opera.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Century%20Child/mp3/Nightwish/10-Beauty%20Of%20The%20Beast%20(Long%20Lost%20Love%20-%20One%20More%20Night%20To%20Live%20-%20Christabel).mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Century%20Child/mp3/Nightwish/01-Bless%20The%20Child.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Century%20Child/mp3/Nightwish/02-End%20Of%20All%20Hope.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Century%20Child/mp3/Nightwish/03-Dead%20To%20The%20World.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Century%20Child/mp3/Nightwish/04-Ever%20Dream.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Dark%20Passion%20Play/Nightwish/mp3/Nightwish/07-Sahara.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Dark%20Passion%20Play/Nightwish/mp3/Nightwish/08-Whoever%20Brings%20The%20Night.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Dark%20Passion%20Play/Nightwish/mp3/Nightwish/09-For%20The%20Hear%20I%20Once%20Had.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Dark%20Passion%20Play/Nightwish/mp3/Nightwish/10-The%20Islander.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Dark%20Passion%20Play/Nightwish/mp3/Nightwish/11-Last%20Of%20The%20Wilds.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Dark%20Passion%20Play/Nightwish/mp3/Nightwish/12-7%20Days%20To%20The%20Wolves.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Dark%20Passion%20Play/Nightwish/mp3/Nightwish/13-Meadows%20Of%20Heaven.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Dark%20Passion%20Play/Nightwish/mp3/Nightwish/01-The%20Poet%20And%20The%20Pendulum.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Dark%20Passion%20Play/Nightwish/mp3/Nightwish/02-Bye%20Bye%20Beautiful.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Dark%20Passion%20Play/Nightwish/mp3/Nightwish/03-Amaranth.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Dark%20Passion%20Play/Nightwish/mp3/Nightwish/04-Cadence%20Of%20Her%20Last%20Breath.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Dark%20Passion%20Play/Nightwish/mp3/Nightwish/05-Master%20Passion%20Greed.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Dark%20Passion%20Play/Nightwish/mp3/Nightwish/06-Eva.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Oceanborn/mp3/Nightwish/07-Moondance.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Oceanborn/mp3/Nightwish/08-The%20Riddler.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Oceanborn/mp3/Nightwish/09-The%20Pharaoh%20Sails%20to%20Orion.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Oceanborn/mp3/Nightwish/10-Walking%20in%20the%20Air.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Oceanborn/mp3/Nightwish/11-Sleeping%20Sun.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Oceanborn/mp3/Nightwish/01-Stargazers.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Oceanborn/mp3/Nightwish/02-Gethsemane.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Oceanborn/mp3/Nightwish/03-Devil%20&%20the%20Deep%20Dark%20Ocean.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Oceanborn/mp3/Nightwish/04-Sacrament%20of%20Wilderness.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Oceanborn/mp3/Nightwish/05-Passion%20and%20the%20Opera.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Oceanborn/mp3/Nightwish/06-Swanheart.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Once/mp3/Nightwish/05-Creek%20Mary's%20Blood.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Once/mp3/Nightwish/06-The%20Siren.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Once/mp3/Nightwish/07-Dead%20Gardens.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Once/mp3/Nightwish/08-Romanticide.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Once/mp3/Nightwish/09-Ghost%20Love%20Score.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Once/mp3/Nightwish/10-Kuolema%20Tekee%20Taiteilijan.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Once/mp3/Nightwish/11-Higher%20Than%20Hope.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Once/mp3/Nightwish/01-Dark%20Chest%20Of%20Wonders.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Once/mp3/Nightwish/02-Wish%20I%20had%20An%20Angel.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Once/mp3/Nightwish/03-Nemo.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Once/mp3/Nightwish/04-Planet%20Hell.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Over%20the%20hills%20and%20far%20away/Nightwish/02-10th%20Man%20Down.wav
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Wishmaster/mp3/Nightwish/07-Bare%20Grace%20Misery.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Wishmaster/mp3/Nightwish/08-Crownless.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Wishmaster/mp3/Nightwish/09-Deep%20Silent%20Complete.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Wishmaster/mp3/Nightwish/10-Dead%20Boy's%20Poem.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Wishmaster/mp3/Nightwish/11-FantasMic.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Wishmaster/mp3/Nightwish/01-She%20Is%20My%20Sin.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Wishmaster/mp3/Nightwish/02-The%20Kinslayer.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Wishmaster/mp3/Nightwish/03-Come%20Cover%20Me.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Wishmaster/mp3/Nightwish/04-Wanderlust.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Wishmaster/mp3/Nightwish/05-Two%20For%20Tragedy.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Nightwish/Wishmaster/mp3/Nightwish/06-Wishmaster.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Origin/Evanescence%20-%20Eternal.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Origin/Evanescence%20-%20Where%20Will%20You%20Go%20-%201407619082.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Origin/01%20Origin.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Origin/03%20Imaginary.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Origin/06%20Field%20of%20Innocence.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Origin/12-evanescence-lies.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/The%20Open%20Door/mp3/Evanescence/06-Snow%20White%20Queen.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/The%20Open%20Door/mp3/Evanescence/07-Lacrymosa.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/The%20Open%20Door/mp3/Evanescence/08-Like%20You.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/The%20Open%20Door/mp3/Evanescence/09-Lose%20Control.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/The%20Open%20Door/mp3/Evanescence/10-The%20Only%20One.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/The%20Open%20Door/mp3/Evanescence/11-Your%20Star.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/The%20Open%20Door/mp3/Evanescence/12-All%20That%20I'm%20Living%20For.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/The%20Open%20Door/mp3/Evanescence/13-Good%20Enough.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/The%20Open%20Door/mp3/Evanescence/01-Sweet%20Sacrifice.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/The%20Open%20Door/mp3/Evanescence/02-Call%20Me%20When%20You're%20Sober.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/The%20Open%20Door/mp3/Evanescence/03-Weight%20Of%20The%20World.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/The%20Open%20Door/mp3/Evanescence/04-Lithium.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/The%20Open%20Door/mp3/Evanescence/05-Cloud%20Nine.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Within%20Temptation/Within%20Temptation%20-%20Stand%20My%20Ground%20(Acoustic)%20%5Bpleer.com%5D.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Within%20Temptation/Within_Temptation-somewhere.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Within%20Temptation/Within%20Temptation%20-%2004.%20Our%20Solemn%20Hour.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Within%20Temptation/Within%20Temptation%20-%20And%20We%20Run%20ft.%20Xzibit.mp3
file:/C:/Users/Wessel/Desktop/All%20Music/Within%20Temptation/Within%20Temptation%20-%20Paradise%20ft%20Tarja%20%5Bmp3bi.com%5D.mp3
